
const questions = [
    {
        trueText: 'Высота Эвереста 8 848 метров, но на Земле существует гора высотой в 10 203 метра. Это Мауна-Кеа на Гавайях. \' +\n' +
        '        \'Ее подножие находится на дне океана и только 4 205 метров торчат на поверхности. На вершине горы находятся телескопы, \' +\n' +
        '        \'так как это самая высокая точка Гавайев.',
        falseText: 'Высота Эвереста 8 848 метров, но на Земле существует гора высотой в 10 203 метра. Это Мауна-Кеа на Гавайях. ' +
        'Ее подножие находится на дне океана и только 4 205 метров торчат на поверхности. На вершине горы находятся телескопы, ' +
        'так как это самая высокая точка Гавайев.',
        answer: false,
        answerText: 'Эверест - самая высокая гора на планете. '
    },
    {
        trueText: 'Мало кто знает, но в городке Кубер-Педи многие местные жители перебрались из квартир в бывшие шахты по добыче опалов,' +
                ' прячась от жаркого климата. В пещерах есть электричество, водопровод, канализация и другие условия для комфортной жизни.',
        falseText: 'Мало кто знает, но в городке Кубер-Педи многие местные жители перебрались из квартир в бывшие шахты по добыче опалов, ' +
                'прячась от жаркого климата. В пещерах есть электричество, водопровод, канализация и другие условия для комфортной жизни.',
        answer: true,
        answerText: 'Некоторые австралийцы предпочитают домам пещеры. '
    },
    {
        trueText: 'На самом деле пальму первенства тут удерживают жители княжества Монако. Продолжительность жизни тут 89,7 года. ‎Мужчины, как правило, живут в этой стране до 85,7 лет, женщины – до 93,7. Японцы же по этому показателю лишь на пятом месте, уступая Макао, Сан-Марино и Андорре.',
        falseText: 'На самом деле пальму первенства тут удерживают жители княжества Монако. Продолжительность жизни тут 89,7 года. ‎Мужчины, как правило, живут в этой стране до 85,7 лет, женщины – до 93,7. Японцы же по этому показателю лишь на пятом месте, уступая Макао, Сан-Марино и Андорре.',
        answer: false,
        answerText: 'Японцы - лидеры по продолжительности жизни. '
    },
    {
        trueText: 'Несмотря на то, что между государствами около 7 тысяч километров, и одно и другое имеет общую границу только с одной страной - Россией.',
        falseText: 'Несмотря на то, что между государствами около 7 тысяч километров, и одно и другое имеет общую границу только с одной страной - Россией.',
        answer: true,
        answerText: 'Между Северной Кореей и Финляндией находится только одна страна. '
    },
    {
        trueText: 'На этом острове абсолютно нет природного песка, поэтому строители вынуждены использовать то, чем располагают в избытке - кораллы. Их смешивают с битумом и получается асфальт.',
        falseText: 'На этом острове абсолютно нет природного песка, поэтому строители вынуждены использовать то, чем располагают в избытке - кораллы. Их смешивают с битумом и получается асфальт.',
        answer: true,
        answerText: 'В Гуаме строят дороги из кораллов. '
    },
    {
        trueText: 'Знаменитый подвесной мост в Сан-Франциско не из драгметалла, и даже не золотого цвета - он оранжевый. А свое название мост получил из-за одноименного пролива, над которым он находится.',
        falseText: 'Знаменитый подвесной мост в Сан-Франциско не из драгметалла, и даже не золотого цвета - он оранжевый. А свое название мост получил из-за одноименного пролива, над которым он находится.',
        answer: false,
        answerText: 'Мост Золотые ворота сделан из золота. '
    },
    {
        trueText: 'В период эмиграции португальского королевского двора с 1808 по 1821 годы этот бразильский город действительно был столицей объединенного королевства Португалии, Бразилии и Алваре. Рио стал единственной в истории столицей европейского государства, располагавшейся за пределами континента.',
        falseText: 'В период эмиграции португальского королевского двора с 1808 по 1821 годы этот бразильский город действительно был столицей объединенного королевства Португалии, Бразилии и Алваре. Рио стал единственной в истории столицей европейского государства, располагавшейся за пределами континента.',
        answer: true,
        answerText: 'Рио-де-Жанейро был столицей Португалии. '
    },
    {
        trueText: 'Вместе со всеми своими заморскими территориями и протекторатами Франция насчитывает 12 временных зон. На втором месте США с 11 часовыми поясами, на третьем Россия с 9 зонами.',
        falseText: 'Вместе со всеми своими заморскими территориями и протекторатами Франция насчитывает 12 временных зон. На втором месте США с 11 часовыми поясами, на третьем Россия с 9 зонами.',
        answer: true,
        answerText: 'Больше всего часовых поясов во Франции.'
    },
    {
        trueText: 'Согласно официальным документам название сооружения - башня Елизаветы, а Биг-Беном называется колокол, расположенный в ее часах.',
        falseText: 'Согласно официальным документам название сооружения - башня Елизаветы, а Биг-Беном называется колокол, расположенный в ее часах.',
        answer: false,
        answerText: 'Самая известная башня Лондона называется Биг-Бен. '
    },
    {
        trueText: 'Чемпионами по потреблению кофе являются представители страны, где он даже не растет. Шведы потребляют в среднем 388 миллиграммов кофеина на человека в день.',
        falseText: 'Чемпионами по потреблению кофе являются представители страны, где он даже не растет. Шведы потребляют в среднем 388 миллиграммов кофеина на человека в день.',
        answer: false,
        answerText: 'Больше всех кофе пьют бразильцы. '
    },
    {
        trueText: 'Граница двух государств проходит по морю, однако посреди Берингова пролива находятся два крохотных островка, один из которых наш, а другой американский. Отстоят они друг от друга на 4 километра, а разница во времени на них - одни сутки.',
        falseText: 'Граница двух государств проходит по морю, однако посреди Берингова пролива находятся два крохотных островка, один из которых наш, а другой американский. Отстоят они друг от друга на 4 километра, а разница во времени на них - одни сутки.',
        answer: true,
        answerText: 'Между Россией и США всего 4 километра. '
    },
    {
        trueText: 'Крабы способны всплывать на поверхность самостоятельно.',
        falseText: 'Крабы способны всплывать на поверхность самостоятельно.',
        answer: false,
        answerText: 'Крабы поднимаются к поверхности на дельфинах'
    },
    {
        trueText: 'Южноамериканская пустыня Атакама является самым сухим местом на ‎Земле. В некоторых местах осадки не выпадали около 400 лет. В городе Калама, который находится в пустыне, последний дождь наблюдался в 1972 году.',
        falseText: 'Южноамериканская пустыня Атакама является самым сухим местом на ‎Земле. В некоторых местах осадки не выпадали около 400 лет. В городе Калама, который находится в пустыне, последний дождь наблюдался в 1972 году.',
        answer: true,
        answerText: 'В Чилийском городе не было дождя 40 лет.'
    },
    {
        trueText: 'Меч-рыба совершенно безвредна, а мышьяк — минерал, добываемый в земле.',
        falseText: 'Меч-рыба совершенно безвредна, а мышьяк — минерал, добываемый в земле.',
        answer: false,
        answerText: 'Кончик меча у меч-рыбы отравлен смертоносным мышьяком'
    },
    {
        trueText: 'Голубых роз, как и черных, в природе не существует.',
        falseText: 'Голубых роз, как и черных, в природе не существует.',
        answer: false,
        answerText: 'Голубые розы растут только в Китае'
    },
    {
        trueText: 'Зеленый картофель содержит большое количество ядов, так называемых соланинов, которые особенно опасны для детей. Эти яды не разрушаются даже при варке и тушении.',
        falseText: 'Зеленый картофель содержит большое количество ядов, так называемых соланинов, которые особенно опасны для детей. Эти яды не разрушаются даже при варке и тушении.',
        answer: true,
        answerText: 'Зеленый картофель настолько ядовит, что может убить ребенка'
    },
    {
        trueText: 'Высота Эвереста составляет 8848 метров, а максимальная высота, где были найдены цветы,- 6135 метров. Этим цветком оказалась стеллария декумбенс, растущая в Гималаях.',
        falseText: 'Высота Эвереста составляет 8848 метров, а максимальная высота, где были найдены цветы,- 6135 метров. Этим цветком оказалась стеллария декумбенс, растущая в Гималаях.',
        answer: false,
        answerText: 'На вершине Эвереста растут цветы'
    },
    {
        trueText: 'В каждом стаде бегемотов есть своего рода детский сад, где пасутся самки и детеныши. Покидая своего малыша на какое-то время, мать оставляет его под присмотром других самок.',
        falseText: 'В каждом стаде бегемотов есть своего рода детский сад, где пасутся самки и детеныши. Покидая своего малыша на какое-то время, мать оставляет его под присмотром других самок.',
        answer: true,
        answerText: 'Отправляясь на обед, самка бегемота находит няньку для своего детеныша'
    },
    {
        trueText: 'Черная пантера — это просто леопард черной окраски.',
        falseText: 'Черная пантера — это просто леопард черной окраски.',
        answer: true,
        answerText: 'Черная пантера действительно существует'
    },
    {
        trueText: 'Их горбы на самом деле наполнены салом, за счет которого верблюды живут при недостатке или полном отсутствии пищи.',
        falseText: 'Их горбы на самом деле наполнены салом, за счет которого верблюды живут при недостатке или полном отсутствии пищи.',
        answer: false,
        answerText: 'Верблюды во время странствий по пустыне хранят запас воды в своих горбах'
    },
    {
        trueText: 'Это на удивление распространённая фобия, которая иногда распространяется также и на мёртвых кур и яйца. Название происходит от греческого «алектор» — петух.',
        falseText: 'Это на удивление распространённая фобия, которая иногда распространяется также и на мёртвых кур и яйца. Название происходит от греческого «алектор» — петух.',
        answer: true,
        answerText: 'Алекторофобия - боязнь кур'
    },
    {
        trueText: 'Миф о том, что мы используем только 10% своего мозга, не утрачивает популярности уже давно — видимо, людям приятна мысль, что они могут стать гениями, если только научатся задействовать остальные 90%. На самом деле мы используем весь свой мозг, причём большую часть времени задействованы сразу все части мозга .',
        falseText: 'Миф о том, что мы используем только 10% своего мозга, не утрачивает популярности уже давно — видимо, людям приятна мысль, что они могут стать гениями, если только научатся задействовать остальные 90%. На самом деле мы используем весь свой мозг, причём большую часть времени задействованы сразу все части мозга .',
        answer: false,
        answerText: 'Мы используем только 10% своего мозга?'
    },
    {
        trueText: 'Почти все географические объекты на Венере носят женские имена (в основном античных богинь), за исключением трёх, среди которых горы Максвелла — самая высокая горная система планеты, названная в честь британского физика Джеймса Клерка Максвелла.',
        falseText: 'Почти все географические объекты на Венере носят женские имена (в основном античных богинь), за исключением трёх, среди которых горы Максвелла — самая высокая горная система планеты, названная в честь британского физика Джеймса Клерка Максвелла.',
        answer: false,
        answerText: 'На Венере нет объектов, названных в честь мужчин?'
    },
    {
        trueText: 'Космонавты, выходившие в открытый космос, говорят, что там пахнет «горелым мясом» и «разогретым металлом». Химик Стив Пирс полагает, что этот запах «вызван высокоэнергетическими колебаниями частиц, занесённых внутрь и смешавшихся с воздухом».',
        falseText: 'Космонавты, выходившие в открытый космос, говорят, что там пахнет «горелым мясом» и «разогретым металлом». Химик Стив Пирс полагает, что этот запах «вызван высокоэнергетическими колебаниями частиц, занесённых внутрь и смешавшихся с воздухом».',
        answer: true,
        answerText: 'Космос пахнет «горелым мясом» и «разогретым металлом».'
    },
    {
        trueText: 'К такому выводу можно прийти, если установить хронологию реальных боевых действий гражданской войны, о которой рассказывается в романе.',
        falseText: 'К такому выводу можно прийти, если установить хронологию реальных боевых действий гражданской войны, о которой рассказывается в романе.',
        answer: true,
        answerText: 'Персонаж книги "Унесенные ветром" Мелани была беременна 21 месяц'
    },{
        trueText: 'Столь изысканное хобби приписывают ее сыну принцу Чарльзу.',
        falseText: 'Столь изысканное хобби приписывают ее сыну принцу Чарльзу.',
        answer: false,
        answerText: 'Королева Великобритании Елизавета II коллекционирует туалетные сиденья'
    },{
        trueText: 'Испанская принцесса Беренгария Наваррская юридически стала британской королевой, когда вышла замуж за короля Ричарда I, при этом она никогда не была в Англии',
        falseText: 'Испанская принцесса Беренгария Наваррская юридически стала британской королевой, когда вышла замуж за короля Ричарда I, при этом она никогда не была в Англии',
        answer: false,
        answerText: 'Все британские королевы жили в Англии'
    },{
        trueText: 'Это делается для того, чтобы птицы всегда могли слышать приближение кота.',
        falseText: 'Это делается для того, чтобы птицы всегда могли слышать приближение кота.',
        answer: true,
        answerText: 'В городе Крескилл (Нью Джерси) коты обязаны носить 3 колокольчика'
    },{
        trueText: 'Полное имя знаменитой куклы Барбара Миллисент Робертс',
        falseText: 'Полное имя знаменитой куклы Барбара Миллисент Робертс',
        answer: false,
        answerText: 'Барби – полное имя куклы'
    },
    {
        trueText: 'Это его самый результативный месяц. Всего же в профессиональной карьере на счету Месси 366 голов (329 за "Барселону" и 37 за сборную Аргентины) в 479 сыгранных матчах. Статистика приведена на 10 января 2014 года.',
        falseText: 'Это его самый результативный месяц. Всего же в профессиональной карьере на счету Месси 366 голов (329 за "Барселону" и 37 за сборную Аргентины) в 479 сыгранных матчах. Статистика приведена на 10 января 2014 года.',
        answer: true,
        answerText: 'Лионель Месси в январе 2014 года забил 45 голов'
    },
    {
        trueText: 'Когда сахар потребляется вместе с продуктами волокнистой структуры, хлебом или небольшим количеством жиров, такой эффект может наблюдаться. Например, если есть хлеб намазанный маслом и вареньем, можно поправиться очень быстро. Если же речь идет о сахаре, содержащемсяв яблоке, то он никакого вреда не приносит.\n',
        falseText: 'Когда сахар потребляется вместе с продуктами волокнистой структуры, хлебом или небольшим количеством жиров, такой эффект может наблюдаться. Например, если есть хлеб намазанный маслом и вареньем, можно поправиться очень быстро. Если же речь идет о сахаре, содержащемсяв яблоке, то он никакого вреда не приносит.\n',
        answer: false,
        answerText: 'Сахар, варенье – все, что содержит сахар, моментально превращается в жир.\n'
    },
    {
        trueText: 'В этом заблуждение, по всей видимости, виноваты популярные выражения "нулевая гравитация" и "невесомость". Гравитация есть везде, сила притяжения одинаково воздействует на всех людей. Космонавты на орбите парят в невесомости лишь потому, что постоянно падают вместе со своим кораблем на Землю. Только делают они это в горизонтальной плоскости. Гравитация уменьшается с расстоянием, но полностью не исчезает никогда. И, кстати, не верно и заблуждение, что в космосе вакуум. На самом деле межзвездное пространство заполнено всевозможными атомами и частицами, просто расстояние между ними несколько больше чем на Земле.',
        falseText: 'В этом заблуждение, по всей видимости, виноваты популярные выражения "нулевая гравитация" и "невесомость". Гравитация есть везде, сила притяжения одинаково воздействует на всех людей. Космонавты на орбите парят в невесомости лишь потому, что постоянно падают вместе со своим кораблем на Землю. Только делают они это в горизонтальной плоскости. Гравитация уменьшается с расстоянием, но полностью не исчезает никогда. И, кстати, не верно и заблуждение, что в космосе вакуум. На самом деле межзвездное пространство заполнено всевозможными атомами и частицами, просто расстояние между ними несколько больше чем на Земле.',
        answer: false,
        answerText: 'В космосе нет гравитации'
    },
    {
        trueText: 'Через 7 часов после заключения контракта с Серхи Гвардиолой (не родственник), договор был расторгнут: в его Твиттере обнаружили старые оскорбительные посты про «Барселону»',
        falseText: 'Через 7 часов после заключения контракта с Серхи Гвардиолой (не родственник), договор был расторгнут: в его Твиттере обнаружили старые оскорбительные посты про «Барселону»',
        answer: true,
        answerText: '«Барселона» подписала контракт с футболистом, но расторгла его через несколько часов.'
    },
    {
        trueText: 'Видео есть, но Погба тут ни при чём. Это футбольные фанаты использовали фото Погба в игровом видео Pokemon Go. Получился ролик, в котором Жозе Моуринью пытался найти покемона за 100 млн евро',
        falseText: 'Видео есть, но Погба тут ни при чём. Это футбольные фанаты использовали фото Погба в игровом видео Pokemon Go. Получился ролик, в котором Жозе Моуринью пытался найти покемона за 100 млн евро',
        answer: false,
        answerText: 'Поль Погба снялся в рекламном ролике для Pokemon Go в роли покемона.'
    },
    {
        trueText: 'Это был Самуэль Это’о, и после его обещания «Антальяспор» одержал в чемпионате 4 победы подряд',
        falseText: 'Это был Самуэль Это’о, и после его обещания «Антальяспор» одержал в чемпионате 4 победы подряд',
        answer: true,
        answerText: 'Футболист клуба-аутсайдера пообещал болельщику 100 тыс. евро, если команда не закончит сезон в первой десятке.'
    },
    {
        trueText: 'Мауро Икарди додумался вставить этот эпизод в свою автобиографию. После этого ему пришлось извиняться перед клубом и тиффози "Интера" и вносить правки в книгу',
        falseText: 'Мауро Икарди додумался вставить этот эпизод в свою автобиографию. После этого ему пришлось извиняться перед клубом и тиффози "Интера" и вносить правки в книгу',
        answer: true,
        answerText: 'Капитан клуба выпустил книгу, в которой описывает, как он угрожал собственным болельщикам привезти головорезов из Латинской Америки, чтобы с ними «разобраться».'
    },
    {
        trueText: 'На самом деле, это были актёры, а не профессиональные футболисты. Видео игры собрало несколько миллионов просмотров, а многие СМИ написали, что речь шла о настоящих командах.',
        falseText: 'На самом деле, это были актёры, а не профессиональные футболисты. Видео игры собрало несколько миллионов просмотров, а многие СМИ написали, что речь шла о настоящих командах.',
        answer: false,
        answerText: 'В Норвегии две футбольные команды из низшего дивизиона провели товарищеский матч абсолютно пьяными'
    },
    {
        trueText: 'Генератор его извинений после матча. Программа выдаёт произвольный набор из реальных слов, произнесённых Моуринью. Получилось забавно.',
        falseText: 'Генератор его извинений после матча. Программа выдаёт произвольный набор из реальных слов, произнесённых Моуринью. Получилось забавно.',
        answer: true,
        answerText: 'В интернете появилась онлайн-игра про оправдания Жозе Моуринью после неудачных матчей.'
    },
    {
        trueText: 'Уругваец Себастьян Абреу в 40 лет перешёл в бразильский «Бангу»',
        falseText: 'Уругваец Себастьян Абреу в 40 лет перешёл в бразильский «Бангу»',
        answer: true,
        answerText: 'Футболист попал в книгу рекордов Гиннеса, сменив клуб в 28 раз.'
    },
    {
        trueText: 'Наиболее активно мозг человека растет и проходит основные стадии формирования именно в раннем возрасте, деление клеток не прекращается и у взрослых. Исследования показывают, что нейроны успешно растут и меняются до самой смерти. Так что нервы восстанавливаются, и шансы поумнеть есть у всех.',
        falseText: 'Наиболее активно мозг человека растет и проходит основные стадии формирования именно в раннем возрасте, деление клеток не прекращается и у взрослых. Исследования показывают, что нейроны успешно растут и меняются до самой смерти. Так что нервы восстанавливаются, и шансы поумнеть есть у всех.',
        answer: false,
        answerText: 'Рост клеток мозга у взрослых прекращается'
    },
    {
        trueText: 'По опыту известно, что, когда один человек начинает зевать, он "заражает" этим всех окружающих. Сложно сказать, насколько это верно с научной точки зрения, но некоторые антропологи полагают, что рефлекс к повторению зевков соседа остался у нас от обезьян. Известно, что шимпанзе очень любят передразнивать зевание друг друга. То есть, зевая вслед за соседом, мы просто подсознательно передразниваем его.',
        falseText: 'По опыту известно, что, когда один человек начинает зевать, он "заражает" этим всех окружающих. Сложно сказать, насколько это верно с научной точки зрения, но некоторые антропологи полагают, что рефлекс к повторению зевков соседа остался у нас от обезьян. Известно, что шимпанзе очень любят передразнивать зевание друг друга. То есть, зевая вслед за соседом, мы просто подсознательно передразниваем его.',
        answer: true,
        answerText: 'Зевание "заразно"'
    },
    {
        trueText: 'Ряд математических уравнений, разработанных специально для описания этого процесса, доказывает, что это скорее правда. При беге вы гораздо больше рискуете испортить костюм, потому что больше всего намокнет передняя часть торса. При размеренной ходьбе в городском кислотном дожде вы больше всего рискуете волосами, потому что именно голова страдает больше всего при таком способе передвижения.\n',
        falseText: 'Ряд математических уравнений, разработанных специально для описания этого процесса, доказывает, что это скорее правда. При беге вы гораздо больше рискуете испортить костюм, потому что больше всего намокнет передняя часть торса. При размеренной ходьбе в городском кислотном дожде вы больше всего рискуете волосами, потому что именно голова страдает больше всего при таком способе передвижения.\n',
        answer: true,
        answerText: 'Если бежать под дождем, то мокнешь меньше'
    },
    {
        trueText: 'Существует разные вариации этого высказывания, но все они одинаково ложные. Космонавты могут увидеть с низкой орбиты множество объектов, созданных человеком. Например, египетские пирамиды, или даже взлетно-посадочные полосы крупных аэропортов. На самом деле увидеть китайскую стену, не зная точно, где она находиться, гораздо сложнее, чем многие другие объекты. А уж увидеть стену с Луны точно невозможно.',
        falseText: 'Существует разные вариации этого высказывания, но все они одинаково ложные. Космонавты могут увидеть с низкой орбиты множество объектов, созданных человеком. Например, египетские пирамиды, или даже взлетно-посадочные полосы крупных аэропортов. На самом деле увидеть китайскую стену, не зная точно, где она находиться, гораздо сложнее, чем многие другие объекты. А уж увидеть стену с Луны точно невозможно.',
        answer: false,
        answerText: 'Великая китайская стена - единственный рукотворный объект, видимый из космоса '
    },
    {
        trueText: 'Изменение расстояния от Земли до Солнца, происходящее с движением планеты по орбите, мало влияет на температуру на Земле. Все дело в угле наклона Земной оси по отношению к солнцу, который, изменяясь, влияет на смену времен года. Все просто, но по-прежнему непонятно.',
        falseText: 'Изменение расстояния от Земли до Солнца, происходящее с движением планеты по орбите, мало влияет на температуру на Земле. Все дело в угле наклона Земной оси по отношению к солнцу, который, изменяясь, влияет на смену времен года. Все просто, но по-прежнему непонятно.',
        answer: false,
        answerText: 'Смена времен года происходит из-за изменения удаленности Земли от Солнца'
    },
    {
        trueText: 'Действительно, пару минут после того, как курице отрубают голову, она "живет". Она может бегать и даже попытаться взлететь. Это объясняется тем, что иногда, теряя голову, курица сохраняет стволовую часть мозга, которая отвечает за большинство рефлексов. Известен подтвержденный факт, что одна крепкая особь прожила без головы полтора года. Так что теперь понятно, откуда пошло выражение " курица безмозглая" - голова этой "нептице" для жизни не нужна.',
        falseText: 'Действительно, пару минут после того, как курице отрубают голову, она "живет". Она может бегать и даже попытаться взлететь. Это объясняется тем, что иногда, теряя голову, курица сохраняет стволовую часть мозга, которая отвечает за большинство рефлексов. Известен подтвержденный факт, что одна крепкая особь прожила без головы полтора года. Так что теперь понятно, откуда пошло выражение " курица безмозглая" - голова этой "нептице" для жизни не нужна.',
        answer: true,
        answerText: 'Курица может жить без головы'
    },
    {
        trueText: 'Скорости вращения Земли не хватит, чтобы повлиять на направление течения воды даже в самой маленькой раковине. Как можно убедиться на личном опыте, движение и форма водяной воронки в раковине зависит только от особенностей "рельефа", и уж никак не от глобальных причин. Жизнь и настоящая наука очень прозаична.\n',
        falseText: 'Скорости вращения Земли не хватит, чтобы повлиять на направление течения воды даже в самой маленькой раковине. Как можно убедиться на личном опыте, движение и форма водяной воронки в раковине зависит только от особенностей "рельефа", и уж никак не от глобальных причин. Жизнь и настоящая наука очень прозаична.\n',
        answer: false,
        answerText: 'Водяная воронка в южном полушарии Земли вращается в другом направлении, нежели в северном'
    },
    {
        trueText: 'Марк Твен изобрел эластичный ремешек, позволяющего застёгивать бюстгальтер так, чтобы он не сковывал движений. Помимо женского белья этот ремешок нашёл применение в жилетах, брюках и другой модной одежде того времени. По поводу своего изобретения Твен высказался весьма лаконично: «Преимущества эластичного ремешка настолько очевидны, что вообще не нуждаются в разъяснениях».',
        falseText: 'Марк Твен изобрел эластичный ремешек, позволяющего застёгивать бюстгальтер так, чтобы он не сковывал движений. Помимо женского белья этот ремешок нашёл применение в жилетах, брюках и другой модной одежде того времени. По поводу своего изобретения Твен высказался весьма лаконично: «Преимущества эластичного ремешка настолько очевидны, что вообще не нуждаются в разъяснениях».',
        answer: true,
        answerText: 'Писатель Марк Твен изобрёл и запатентовал застёжку для бюстгальтера'
    },
    {
        trueText: 'Всё дело в том, что башня построена с температурными компенсаторами, благодаря которым сталь может расширяться и сжиматься без каких-либо повреждений. А когда сталь нагревается, она начинает расширяться и занимает больший объём.',
        falseText: 'Всё дело в том, что башня построена с температурными компенсаторами, благодаря которым сталь может расширяться и сжиматься без каких-либо повреждений. А когда сталь нагревается, она начинает расширяться и занимает больший объём.',
        answer: true,
        answerText: 'Эйфелева башня летом становится выше на 15 сантиметров'
    },
    {
        trueText: ' Раскета (rasceta) — это такая полоска или складка на внутренней стороне запястья. То, что находится у вас на лбу между бровями, носит название «глабелла» (glabella).',
        falseText: ' Раскета (rasceta) — это такая полоска или складка на внутренней стороне запястья. То, что находится у вас на лбу между бровями, носит название «глабелла» (glabella).',
        answer: false,
        answerText: 'Пространство на лбу между бровями называется «раскета»'
    },
    {
        trueText: 'Спорим, вы только что попробовали это сделать. И у вас не получилось. Если вы, конечно, не младенец в возрасте до 7 месяцев, потому что взрослые это провернуть точно не смогут из-за особого строения гортани.',
        falseText: 'Спорим, вы только что попробовали это сделать. И у вас не получилось. Если вы, конечно, не младенец в возрасте до 7 месяцев, потому что взрослые это провернуть точно не смогут из-за особого строения гортани.',
        answer: true,
        answerText: 'Люди не могут дышать и глотать одновременно\n'
    },
    {
        trueText: ' У осьминога целых три сердца, девять мозгов, восемь щупалец и голубая кровь.',
        falseText: ' У осьминога целых три сердца, девять мозгов, восемь щупалец и голубая кровь.',
        answer: true,
        answerText: 'У осьминога два сердца'
    },
    {
        trueText: 'Миллионер Джими Хеселден, владелец компании Segway, трагически погиб, упав с обрыва на сегвее.',
        falseText: 'Миллионер Джими Хеселден, владелец компании Segway, трагически погиб, упав с обрыва на сегвее.',
        answer: true,
        answerText: 'Владелец компании, которая делает сегвеи, умер из-за того, что упал с обрыва на сегвее'
    },
    {
        trueText: 'Ещё как ударяет. С вероятностью примерно в 45%. Например, многострадальному зданию Эмпайр-стейт-билдинг достаётся до 100 ударов молнии в год.',
        falseText: 'Ещё как ударяет. С вероятностью примерно в 45%. Например, многострадальному зданию Эмпайр-стейт-билдинг достаётся до 100 ударов молнии в год.',
        answer: false,
        answerText: 'Молния никогда не ударяет в одно и то же место дважды\n'
    },
    {
        trueText: 'Давайте посчитаем. Евразия, Африка, Северная Америка, Южная Америка, Австралия, Антарктида. Получается шесть.',
        falseText: 'Давайте посчитаем. Евразия, Африка, Северная Америка, Южная Америка, Австралия, Антарктида. Получается шесть.',
        answer: false,
        answerText: 'На планете Земля 7 материков ?'
    },
    {
        trueText: 'Следом за Россией идёт Канада. На третьем месте Китай, потом США и Бразилия.',
        falseText: 'Следом за Россией идёт Канада. На третьем месте Китай, потом США и Бразилия.',
        answer: true,
        answerText: 'Самое большое государство в мире — это Россия. Канада второе государство по площади?'
    },
    {
        trueText: 'Люди живут в там с Х тысячелетия до нашей эры. Это самый старый город на Земле.',
        falseText: 'Люди живут в там с Х тысячелетия до нашей эры. Это самый старый город на Земле.',
        answer: true,
        answerText: 'Дамаск - самый древний город мира.'
    },
    {
        trueText: 'Геоид — это сплюснутый с полюсов шар.',
        falseText: 'Геоид — это сплюснутый с полюсов шар.',
        answer: true,
        answerText: 'Земля имеет форму геоид.'
    },
    {
        trueText: 'Облака состоят из капель воды и / или кристалликов льда Кстати, некоторые облака толще других, потому что у них более высокая плотность водяных капель.',
        falseText: 'Облака состоят из капель воды и / или кристалликов льда Кстати, некоторые облака толще других, потому что у них более высокая плотность водяных капель.',
        answer: false,
        answerText: 'Облака состоят из смеси газов'
    },
    {
        trueText: 'Это клубнеплод. Картофель представляет из себя не корень, а клубень — укороченный побег, имеющий округлую форму.',
        falseText: 'Это клубнеплод. Картофель представляет из себя не корень, а клубень — укороченный побег, имеющий округлую форму.',
        answer: false,
        answerText: 'Картофель это корнеплод'
    },
    {
        trueText: ' Ветер дует из области повышенного давления в область пониженного. Чем больше разница в атмосферном давлении, тем выше скорость ветра.',
        falseText: ' Ветер дует из области повышенного давления в область пониженного. Чем больше разница в атмосферном давлении, тем выше скорость ветра.',
        answer: true,
        answerText: 'Ветер дует из-за разницы в атмосферном давлении.'
    },
    {
        trueText: 'Зрачок — отверстие в центре радужной оболочки глаза.',
        falseText: 'Зрачок — отверстие в центре радужной оболочки глаза.',
        answer: false,
        answerText: 'Зрачок представляет собой пигментное пятно на радужке глаза'
    },
    {
        trueText: 'При температуре свыше 42 градусов сворачивается белок. А ведь человек, как и всё живое, состоит из белков.',
        falseText: 'При температуре свыше 42 градусов сворачивается белок. А ведь человек, как и всё живое, состоит из белков.',
        answer: false,
        answerText: 'При повышении температуры тела до 42 градусов закипает кровь.'
    },
    {
        trueText: 'Котангенс — это отношение прилежащего катета к противолежащему катету. Котангенс определяется как отношение катета, прилежащего к данному острому углу прямоугольного треугольника, к противолежащему катету.',
        falseText: 'Котангенс — это отношение прилежащего катета к противолежащему катету. Котангенс определяется как отношение катета, прилежащего к данному острому углу прямоугольного треугольника, к противолежащему катету.',
        answer: false,
        answerText: 'Котангенс  это имя кота Пифагора '
    },
    {
        trueText: 'Евразию омывают четыре океана — Тихий, Атлантический и Индийский,Северный Ледовитый',
        falseText: 'Евразию омывают четыре океана — Тихий, Атлантический и Индийский,Северный Ледовитый',
        answer: true,
        answerText:'Евразия - материк омывается всеми четырьмя океанами'
    },
{
        trueText: 'Юпитер — пятая планета от Солнца и крупнейшая в Солнечной системе.',
        falseText: 'Юпитер — пятая планета от Солнца и крупнейшая в Солнечной системе.',
        answer: true,
        answerText: 'Юпитер от Солнца является пятой планетой по счёту'
    },
{
        trueText: 'На берегу черепахи действительно роняют слезы. Так они избавляются от песчинок, попадающих в глаза.',
        falseText: 'На берегу черепахи действительно роняют слезы. Так они избавляются от песчинок, попадающих в глаза.',
        answer: true,
        answerText: 'Черепахи плачут'
    },
{
        trueText: 'Блохи очень шустрые: во время прыжка они способны достичь умопомрачительной скорости — 8 сантиметров в миллисекунду. Каждый прыжок придаёт блохе ускорение, в 50 раз превышающее ускорение космического корабля.',
        falseText: 'Блохи очень шустрые: во время прыжка они способны достичь умопомрачительной скорости — 8 сантиметров в миллисекунду. Каждый прыжок придаёт блохе ускорение, в 50 раз превышающее ускорение космического корабля.',
        answer: true,
        answerText: 'Блоха может разгоняться быстрее, чем космический шаттл'
    },
{
        trueText: 'ДНК человека и банана схожи всего на какие-то 50%. Задумайтесь об этом в следующий раз, когда будете есть банан. Приятного аппетита!',
        falseText: 'ДНК человека и банана схожи всего на какие-то 50%. Задумайтесь об этом в следующий раз, когда будете есть банан. Приятного аппетита!',
        answer: false,
        answerText: 'ДНК человека и банана схожи на 90%'
    },
{
        trueText: 'Женское сердце гораздо слабее мужского, а потому ему приходится биться чаще и сильнее, чтобы доставлять мышечной ткани как можно больше кислорода.',
        falseText: 'Женское сердце гораздо слабее мужского, а потому ему приходится биться чаще и сильнее, чтобы доставлять мышечной ткани как можно больше кислорода.',
        answer: true,
        answerText: 'Женское сердце бьется быстрее, чем мужское.'
    },
{
        trueText: 'День святого Василия отмечается греческой церковью 1 января, а потому он автоматически стал «приравниваться» к Деду Морозу.',
        falseText: 'День святого Василия отмечается греческой церковью 1 января, а потому он автоматически стал «приравниваться» к Деду Морозу.',
        answer: true,
        answerText: 'Имя Деда Мороза на Кипре – Василий.'
    },
{
        trueText: 'На самом деле создатель самого знаменитого мышонка в мире боялся мышей.',
        falseText: 'На самом деле создатель самого знаменитого мышонка в мире боялся мышей.',
        answer: false,
        answerText: 'Уолт Дисней боялся собак'
    },
{
        trueText: 'Когда было принято решение отказаться от повешения как метода смертной казни, был создан специальный комитет, разрабатывающий альтернативу. В состав входил также дантист Альфред Саутвик, который и предложил идею электрического стула.',
        falseText: 'Когда было принято решение отказаться от повешения как метода смертной казни, был создан специальный комитет, разрабатывающий альтернативу. В состав входил также дантист Альфред Саутвик, который и предложил идею электрического стула.',
        answer: true,
        answerText: 'Электрический стул был изобретен дантистом.'
    },
{
        trueText: 'Именно так природа обеспечила большую популяцию этому уязвимому виду.',
        falseText: 'Именно так природа обеспечила большую популяцию этому уязвимому виду.',
        answer: true,
        answerText: 'Самки растительной тли рождаются изначально беременными.'
    },
{
        trueText: 'Мутантами на самом деле являются голубоглазые люди, которые появились только 5000 лет назад.',
        falseText: 'Мутантами на самом деле являются голубоглазые люди, которые появились только 5000 лет назад.',
        answer: false,
        answerText: 'Сероглазых людей можно считать мутантами. Первые из них появились всего лишь 3000 лет тому назад.'
    },
{
        trueText: 'Анатомическое строение позвоночника просто не позволяет свинье поднять голову достаточно высоко.',
        falseText: 'Анатомическое строение позвоночника просто не позволяет свинье поднять голову достаточно высоко.',
        answer: true,
        answerText: 'Свинья не может посмотреть на небо.'
    },
{
        trueText: 'Как как дети больше всего падки на рекламу, треть новых продуктов, производимых в мире, ориентированы на них.',
        falseText: 'Как как дети больше всего падки на рекламу, треть новых продуктов, производимых в мире, ориентированы на них.',
        answer: true,
        answerText: 'Ежедневно в мире появляется в среднем 33 новых продукта, 13 из которых – игрушки.'
    },
{
        trueText: '30 тыс. лет – столько времени нужно, чтобы фотоны дошли из центра Солнца к поверхности, а потом донеслись до Земли в виде света всего за 8 минут.',
        falseText: '30 тыс. лет – столько времени нужно, чтобы фотоны дошли из центра Солнца к поверхности, а потом донеслись до Земли в виде света всего за 8 минут.',
        answer: true,
        answerText: 'Солнечному свету, который мы ощущаем, на самом деле 30 тыс. лет.'
    },
{
        trueText: 'Вот такой вот парадокс. Чаще всего набожные американцы воруют именно Библию.',
        falseText: 'Чаще всего набожные американцы воруют именно Библию.',
        answer: true,
        answerText: 'Наиболее «воруемая» книга в магазинах США – Библия.'
    },
{
        trueText: 'Действительно, законом о пересылке товаров разрешалось отправлять по почте любую живность, весом не более 25 кг. И этим вовсю пользовались американцы – известен случай, когда одна мамочка «передала» своего сынишку за 15 центов, и его доставили бабушке в тот же день.',
        falseText: 'Действительно, законом о пересылке товаров разрешалось отправлять по почте любую живность, весом не более 25 кг. И этим вовсю пользовались американцы – известен случай, когда одна мамочка «передала» своего сынишку за 15 центов, и его доставили бабушке в тот же день.',
        answer: true,
        answerText: 'До 1913 года в США официально разрешалось отправлять детей по почте.'
    },
    {
        trueText: 'В приемлемом виде сохранились Успенский собор и церковь Митрофана Воронежского',
        falseText: 'В приемлемом виде сохранились Успенский собор и церковь Митрофана Воронежского',
        answer: false,
        answerText: 'В Пензе не сохранилась ни одна дореволюционная церковь'
    },
{
        trueText: 'Самый искусный бросатель игральных карт смог добиться скорости полета карты 40км/ч. Никакого ущерба для кожи такая карта не причинила.\n',
        falseText: 'Самый искусный бросатель игральных карт смог добиться скорости полета карты 40км/ч. Никакого ущерба для кожи такая карта не причинила.\n',
        answer: true,
        answerText: 'Бросатель игральных карт смог добиться скорости полета карты 40км/ч.'
    },
{
        trueText: 'У монеты отвратительная аэродинамика. И поэтому она не наберет достаточную скорость для убойной силы, если даже ее сбросить с Эмпайр Стэйт Билдинг (380 метров).',
        falseText: 'У монеты отвратительная аэродинамика. И поэтому она не наберет достаточную скорость для убойной силы, если даже ее сбросить с Эмпайр Стэйт Билдинг (380 метров).',
        answer: false,
        answerText: 'Если бросить монету с небоскреба, она может убить человека.'
    },
{
        trueText: 'Мужчины потливее женщин на 40%',
        falseText: 'Мужчины потливее женщин на 40%',
        answer: false,
        answerText: 'Женщины выделяют на 40% больше пота, чем мужчины'
    },
{
        trueText: 'Все намного быстрее, каждые 3 секунды рождается ребенок!',
        falseText: 'Все намного быстрее, каждые 3 секунды рождается ребенок!',
        answer: false,
        answerText: 'Каждую минуты на Земле рождается ребёнок'
    },
{
        trueText: 'В ваш день рождения  в мире их родилось больше 10.000.000',
        falseText: 'В ваш день рождения  в мире их родилось больше 10.000.000',
        answer: false,
        answerText: 'В ваш день рождения родилось в мире в среднем 1000 человек'
    },
{
        trueText: 'Человек может пройти росстояние которое равно от 5 до 7 экваторов Земли',
        falseText: 'Человек может пройти росстояние которое равно от 5 до 7 экваторов Земли',
        answer: true,
        answerText: 'В течение жизни человек проходит расстояние, равное 5 экваторам Земли'
    },
{
        trueText: '(Мар.3:32: И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне дома, спрашивают Тебя.',
        falseText: '(Мар.3:32: И сказали Ему: вот, Матерь Твоя и братья Твои и сестры Твои, вне дома, спрашивают Тебя.',
        answer: true,
        answerText: 'У Иисуса были сестры.'
    },
{
        trueText: 'Возможно только, если, ночь полярная.',
        falseText: 'Возможно только, если,  ночь полярная.',
        answer: false,
        answerText: 'Возможно ли человеку прочитать Библию за ночь?'
    },
{
        trueText: 'В 1882 году конгрессмен Игнатиус Доннелли заявил, что легенда об Атлантиде - чистая правда. Впоследствии он опубликовал свои идеи в книге под названием «Атлантида: допотопный мир». Он считал, что у атлантов были колонии в Египте, чья «цивилизация была репродукцией цивилизации островов Атлантического океана».',
        falseText: 'В 1882 году конгрессмен Игнатиус Доннелли заявил, что легенда об Атлантиде - чистая правда. Впоследствии он опубликовал свои идеи в книге под названием «Атлантида: допотопный мир». Он считал, что у атлантов были колонии в Египте, чья «цивилизация была репродукцией цивилизации островов Атлантического океана».',
        answer: false,
        answerText: 'Пирамиды построили атланты'
    },
{
        trueText: 'В сигаретном дыме содержится свыше 4000 вредных соединений, 70 из них вызывают рак, даже если Вы вдыхаете их пассивно из-за курящих друзей или родственников.',
        falseText: 'В сигаретном дыме содержится свыше 4000 вредных соединений, 70 из них вызывают рак, даже если Вы вдыхаете их пассивно из-за курящих друзей или родственников.',
        answer: true,
        answerText: 'В сигаретном дыме содержится свыше 4000 вредных соединений'
    },
{
        trueText: 'Четверть несовершеннолетних курящих пристрастилась к сигаретам в возрасте до 10 лет.',
        falseText: 'Четверть несовершеннолетних курящих пристрастилась к сигаретам в возрасте до 10 лет.',
        answer: true,
        answerText: 'Четверть несовершеннолетних курят с 10 лет'
    },
{
        trueText: 'Здесь новоиспеченный муж должен месяц проходить в женском облачении, чтобы прочувствовать на себе все прелести женского бытия. А жене в знак смены статуса украшают руки узором черно-красного цвета.',
        falseText: 'Здесь новоиспеченный муж должен месяц проходить в женском облачении, чтобы прочувствовать на себе все прелести женского бытия. А жене в знак смены статуса украшают руки узором черно-красного цвета.',
        answer: true,
        answerText: 'В Кении сразу же после свадьбы новоиспеченный муж должен месяц проходить в женском облачении'
    },
{
        trueText: 'В период между 5 сентября и 5 октября спустя 163 дня после Песаха – Пасхи',
        falseText: 'В период между 5 сентября и 5 октября спустя 163 дня после Песаха – Пасхи',
        answer: true,
        answerText: 'В Израиле Новый год отмечается осенью.'
    },
{
        trueText: 'Полиграф — это не оборудование, а комплекс, состоящий из аппарата и психолога',
        falseText: 'Полиграф — это не оборудование, а комплекс, состоящий из аппарата и психолога',
        answer: false,
        answerText: 'Полиграф - это человек который умеет очень красиво выводить буквы'
    },
{
        trueText: 'Самая длинная (9 000 км) горная система Земли — это Анды. Они окаймляют почти всю Южную Америку. Гималаи (2 400 км) носят титул высочайшей горной системы Земли. Альпы (1 200 км) — самый высокий и протяжённый горный хребет Европы, а Уральские горы (2 100 км) разделяют Евразию на две части света.',
        falseText: 'Самая длинная (9 000 км) горная система Земли — это Анды. Они окаймляют почти всю Южную Америку. Гималаи (2 400 км) носят титул высочайшей горной системы Земли. Альпы (1 200 км) — самый высокий и протяжённый горный хребет Европы, а Уральские горы (2 100 км) разделяют Евразию на две части света.',
        answer: false,
        answerText: 'Альпы - самая протяжённая горная система планеты'
    },
{
        trueText: 'Арктика - физико-географический район, где очень холодно',
        falseText: 'Арктика - физико-географический район, где очень холодно',
        answer: false,
        answerText: 'Арктика — это один из шести материков'
    },
{
        trueText: 'Оттава — столица Канады. А Монреаль — столица канадской провинции Квебек и второй по величине город страны.',
        falseText: 'Оттава — столица Канады. А Монреаль — столица канадской провинции Квебек и второй по величине город страны.',
        answer: false,
        answerText: 'Монреаль — столица Канады'
    },
{
        trueText: 'Фумигатор — это такое специальное приспособление, которое не даёт мухам, комарам и прочим мелким мошкам закусать вас до смерти.',
        falseText: 'Фумигатор — это такое специальное приспособление, которое не даёт мухам, комарам и прочим мелким мошкам закусать вас до смерти.',
        answer: true,
        answerText: 'Фумигатор - это приспособление для борьбы с насекомым'
    },
{
        trueText: 'Каподастр — приспособление для струнных музыкальных инструментов, которое устанавливается на гриф и позволяет изменять тональность композиции.',
        falseText: 'Каподастр — приспособление для струнных музыкальных инструментов, которое устанавливается на гриф и позволяет изменять тональность композиции.',
        answer: false,
        answerText: 'Каподастр - это штука для защиты зубов'
    },
{
        trueText: 'Амперсанд — это графический значок, который выглядит вот так — &. Он был придуман для того, чтобы заменять латинский союз et (и).',
        falseText: 'Амперсанд — это графический значок, который выглядит вот так — &. Он был придуман для того, чтобы заменять латинский союз et (и).',
        answer: false,
        answerText: 'Амперсанд - Лекарство от депрессии'
    },
{
        trueText: 'Поползень — маленькая птичка, которая называется так потому, что умеет очень быстро передвигаться по стволам деревьев вверх и вниз.',
        falseText: 'Поползень — маленькая птичка, которая называется так потому, что умеет очень быстро передвигаться по стволам деревьев вверх и вниз.',
        answer: false,
        answerText: 'Поползень - жалящее насекомое'
    },
    {
        trueText: 'Балясины — фигурные столбики, которые поддерживают перила лестниц или балконов.',
        falseText: 'Балясины — фигурные столбики, которые поддерживают перила лестниц или балконов.',
        answer: false,
        answerText: 'Балясины - национальная одежда народов Кыргызстана'
    },
    {
        trueText: 'Пюпитр — подставка для нот, книг или тетрадей. Есть две разновидности: напольный пюпитр и встроенный в музыкальный инструмент.',
        falseText: 'Пюпитр — подставка для нот, книг или тетрадей. Есть две разновидности: напольный пюпитр и встроенный в музыкальный инструмент.',
        answer: false,
        answerText: 'Пюпитер - маленький пинцет'
    },
    {
        trueText: 'Ламбрекен — декоративная драпировка штор. Мы так и не поняли, что именно она из себя представляет.',
        falseText: 'Ламбрекен — декоративная драпировка штор. Мы так и не поняли, что именно она из себя представляет.',
        answer: false,
        answerText: 'Ламбрекен - то, на что вешают одежду в магазинах'
    },
    {
        trueText: 'Крупнейший и самый известный комплекс концлагерей и лагерей смерти Третьего рейха.Точное количество погибших определить невозможно, но данные о депортации населения позволили исследователям предположить, что в Освенциме было замучено от 1 100 000 до 1 500 000 человек. Не исключено, что на самом деле жертв было ещё больше.',
        falseText: 'Крупнейший и самый известный комплекс концлагерей и лагерей смерти Третьего рейха.Точное количество погибших определить невозможно, но данные о депортации населения позволили исследователям предположить, что в Освенциме было замучено от 1 100 000 до 1 500 000 человек. Не исключено, что на самом деле жертв было ещё больше.',
        answer: true,
        answerText: 'Освенцим - крупнейший и самый известный комплекс концлагерей и лагерей смерти Третьего рейха'
    },
    {
        trueText: 'Правильный ответ — суперклей. А вот «авиаторы» появились раньше: компания Bausch & Lomb запатентовала эту модель в 1938 году. ',
        falseText: 'Правильный ответ — суперклей. А вот «авиаторы» появились раньше: компания Bausch & Lomb запатентовала эту модель в 1938 году. ',
        answer: false,
        answerText: 'Очки-авиаторы - были созданы во время Второй мировой войны'
    },
    {
        trueText: 'Первый опытный образец шариковой ручки был сделан в 1938 году, а датой рождения застёжки-молнии принято считать 1891-й. Именно в этом году американский инженер Уиткомб Лео Джадсон запатентовал своё новое изобретение. Однако всеобщее распространение застёжка получила в 1923 году, тогда же появилось и её название — zipper.',
        falseText: 'Первый опытный образец шариковой ручки был сделан в 1938 году, а датой рождения застёжки-молнии принято считать 1891-й. Именно в этом году американский инженер Уиткомб Лео Джадсон запатентовал своё новое изобретение. Однако всеобщее распространение застёжка получила в 1923 году, тогда же появилось и её название — zipper.',
        answer: false,
        answerText: 'Раньше появилось шариковая ручка чем застёжка-молния.'
    },
    {
        trueText: 'Это Ватикан. Его площадь составляет всего 0,44 квадратных километра, а общая длина границы — 3,2 километра.',
        falseText: 'Это Ватикан. Его площадь составляет всего 0,44 квадратных километра, а общая длина границы — 3,2 километра.',
        answer: false,
        answerText: 'Монако - самое маленькое государство в мире'
    },
    {
        trueText: 'Кальций — мягкий, химически активный щёлочноземельный металл серебристо-белого цвета.',
        falseText: 'Кальций — мягкий, химически активный щёлочноземельный металл серебристо-белого цвета.',
        answer: true,
        answerText: 'Химических элемент Кальций является металлом.'
    },
    {
        trueText: 'Ртуть — металл, который плавится при температуре –39 градусов Цельсия. При взаимодействии жидкая холодная ртуть превратит воду в лёд.',
        falseText: 'Ртуть — металл, который плавится при температуре –39 градусов Цельсия. При взаимодействии жидкая холодная ртуть превратит воду в лёд.',
        answer: true,
        answerText: 'Если в сосуд с тёплой водой добавить ртуть вода замерзает.'
    },
    {
        trueText: 'В переводе с латыни слово «лунула» означает «маленькая луна». Оно используется для обозначения области у основания ногтя, имеющей форму полумесяца.',
        falseText: 'В переводе с латыни слово «лунула» означает «маленькая луна». Оно используется для обозначения области у основания ногтя, имеющей форму полумесяца.',
        answer: false,
        answerText: 'Лунула - время, когда впору выть на луну'
    },
    {
        trueText: 'Это слово используют для обозначения неверно разобранных на слух слов. Его ввела в своём рассказе писательница Сильвия Райт. В нём говорилось, что вместо строчки And laid him on the green ей слышалось And Lady Mondegreen.',
        falseText: 'Это слово используют для обозначения неверно разобранных на слух слов. Его ввела в своём рассказе писательница Сильвия Райт. В нём говорилось, что вместо строчки And laid him on the green ей слышалось And Lady Mondegreen.',
        answer: false,
        answerText: 'Мондегрин - странствующий музыкант.'
    },
    {
        trueText: 'Фосфены — это светящиеся точки или причудливые фигуры, которые вы видите вследствие воздействия на глаза различных раздражителей. В том числе, если нажмёте пальцем на закрытый глаз.',
        falseText: 'Фосфены — это светящиеся точки или причудливые фигуры, которые вы видите вследствие воздействия на глаза различных раздражителей. В том числе, если нажмёте пальцем на закрытый глаз.',
        answer: true,
        answerText: 'Фосфены - пятна света, которые вы видите, когда давите на глазные яблоки'
    },
    {
        trueText: 'Водопад Анхель, который находится в Венесуэле (Южная Америка). Его высота, по разным данным, составляет от 979 до 1 054 метров.',
        falseText: 'Водопад Анхель, который находится в Венесуэле (Южная Америка). Его высота, по разным данным, составляет от 979 до 1 054 метров.',
        answer: false,
        answerText: 'Ниагарский водопад - водопад считается самым высоким.'
    },
    {
        trueText: 'Максимальная глубина озера — 1 642 метра.',
        falseText: 'Максимальная глубина озера — 1 642 метра.',
        answer: true,
        answerText: 'Байкал - озеро считается самым глубоким на Земле'
    },
    {
        trueText: 'Станция «Восток», Антарктида - именно здесь была зарегистрирована самая низкая температура на планете, которая составила –89,2 °С.',
        falseText: 'Станция «Восток», Антарктида - именно здесь была зарегистрирована самая низкая температура на планете, которая составила –89,2 °С.',
        answer: false,
        answerText: 'Станция «Норд», Гренландия - считается самым холодным в мире'
    },
    {
        trueText: 'Женщины всё-таки более осторожны на дороге. «Тише едешь — дальше будешь» — это про них. Мужчины чаще превышают скорость, водят машину в нетрезвом виде, не пристёгиваются и попадают в серьёзные аварии.',
        falseText: 'Женщины всё-таки более осторожны на дороге. «Тише едешь — дальше будешь» — это про них. Мужчины чаще превышают скорость, водят машину в нетрезвом виде, не пристёгиваются и попадают в серьёзные аварии.',
        answer: true,
        answerText: 'Обычно женщины водят автомобиль аккуратнее, чем мужчины'
    },
    {
        trueText: 'Мужчины заболевают всё же чаще, чем женщины. Кроме того, на мужчин и женщин болезнь действует по-разному. Например, мужчины больше страдают от сильной ригидности, а у женщин симптомы начинают проявляться гораздо позже.',
        falseText: 'Мужчины заболевают всё же чаще, чем женщины. Кроме того, на мужчин и женщин болезнь действует по-разному. Например, мужчины больше страдают от сильной ригидности, а у женщин симптомы начинают проявляться гораздо позже.',
        answer: true,
        answerText: 'Мужчины страдают от болезни Паркинсона чаще, чем женщины\n'
    },
    {
        trueText: '40 центнеров и есть 4 тонны',
        falseText: '40 центнеров и есть 4 тонны',
        answer: false,
        answerText: '40 центнеров меньше чем 4 тонны'
    },
    {
        trueText: '32-1 президент США Франклин Рузвельт был известен и как писатель. В 1945 году он попытался воскресить образ знаменитого литературного героя, написав сочинение «Бейкер-стрит фолио: пять записок о Шерлоке Холмсе от Франклина Делано Рузвельта».',
        falseText: '32-1 президент США Франклин Рузвельт был известен и как писатель. В 1945 году он попытался воскресить образ знаменитого литературного героя, написав сочинение «Бейкер-стрит фолио: пять записок о Шерлоке Холмсе от Франклина Делано Рузвельта».',
        answer: false,
        answerText: 'президентов США Дональд Трамп написал свой собственный рассказ про Шерлока Холмса'
    },
    {
        trueText: 'Налог на солнце обязаны платить все туристы, которые приезжают на Майорку. Плата невысокая, всего 1 евро в день, Власти говорят, то собранные деньги тратятся на улучшение туристической инфраструктуры.',
        falseText: 'Налог на солнце обязаны платить все туристы, которые приезжают на Майорку. Плата невысокая, всего 1 евро в день, Власти говорят, то собранные деньги тратятся на улучшение туристической инфраструктуры.',
        answer: true,
        answerText: 'Туристы, приезжающие на Майорку, обязаны заплатить налог на солнце'
    },
    {
        trueText: 'В 2000 году премию «Оскар» вручили российскому режиссеру, художнику-мультипликатору Александру Петрову за лучший короткометражный мультфильм года «Старик и море», снятый по мотивам повести Эрнеста Хемингуэя.',
        falseText: 'В 2000 году премию «Оскар» вручили российскому режиссеру, художнику-мультипликатору Александру Петрову за лучший короткометражный мультфильм года «Старик и море», снятый по мотивам повести Эрнеста Хемингуэя.',
        answer: false,
        answerText: '«Ну, погоди!» - российский мультфильм, удостоенный «Оскара»'
    }

];